<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto">

    <com.example.root.libapp_v1.HeadBar.HeadBar
        android:id="@+id/head_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        </com.example.root.libapp_v1.HeadBar.HeadBar>

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <RadioGroup
        android:id="@+id/rg_tab"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:background="@color/white">

        <RadioButton
            style="@style/weibo_tab"
            android:id="@+id/radiobution_1"
            android:drawableTop="@drawable/weibolist_attention_selector"
             />

        <RadioButton
            style="@style/weibo_tab"
            android:id="@+id/radiobution_3"
            android:drawableTop="@drawable/weibolist_comment_selector"
             />

        <RadioButton
            style="@style/weibo_tab"
            android:id="@+id/radiobution_5"
            android:drawableTop="@drawable/weibolist_global_selector"
             />

        <RadioButton
            style="@style/weibo_tab"
            android:id="@+id/radiobution_2"
            android:drawableTop="@drawable/weibolist_atme_selector"
             />

        <RadioButton
            style="@style/weibo_tab"
            android:id="@+id/radiobution_4"
            android:drawableTop="@drawable/weibolist_mylist_selector"
             />

    </RadioGroup>
</LinearLayout>