<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.example.root.libapp_v1.HeadBar.HeadBar
        android:id="@+id/personbook_head_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.example.root.libapp_v1.HeadBar.HeadBar>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="30dip"
        android:layout_margin="0dip"
        android:background="@color/card_back" >

        <TextView
            android:id="@+id/personbook_tab1_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:typeface="serif"
            android:textColor="@color/black"
            android:background="@color/white"
            android:text="图书信息" />

        <TextView
            android:id="@+id/personbook_tab2_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:textColor="@color/gray"
            android:typeface="serif"
            android:text="个人笔记"/>

    </LinearLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/personbook_viewpager"
        android:layout_width="wrap_content"
        android:layout_height="0dip"
        android:layout_gravity="center"
        android:layout_weight="1.0"
        android:flipInterval="30"
        android:persistentDrawingCache="animation"/>
</LinearLayout>