<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bootstrap="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity"
    android:background="#dde1ee" >
    <com.example.root.libapp_v1.HeadBar.HeadBar
        android:id="@+id/login_head_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.example.root.libapp_v1.HeadBar.HeadBar>
    <!-- the picture of person head-->
    <ImageView
        android:id="@+id/head_image"
        android:layout_width="70dip"
        android:layout_height="70dip"
        android:layout_marginTop="65dip"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ic_launcher"/>
    <!-- the edit text is used to enter user number-->
    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/login_user_number"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_marginLeft="30dip"
        android:layout_marginRight="30dip"
        android:layout_marginTop="15dip"
        android:paddingLeft="50dip"
        android:layout_below="@id/head_image"
        bootstrap:be_roundedCorners="true"
        bootstrap:be_state="success"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="账号"
        android:textSize="8pt"
        android:textColor="@android:color/darker_gray"
        android:layout_alignLeft="@id/login_user_number"
        android:layout_alignTop="@id/login_user_number"
        android:layout_marginTop="9dip"
        android:layout_marginLeft="3dip"/>

    <!-- the edit text is used to enter user password-->
    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/login_user_password"
        android:textStyle="bold"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:paddingLeft="50dip"
        android:layout_marginLeft="30dip"
        android:layout_marginRight="30dip"
        android:layout_below="@id/login_user_number"
        android:background="@drawable/login_editview_shape"
        bootstrap:be_roundedCorners="true"
        bootstrap:be_state="success"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="密码"
        android:textSize="8pt"
        android:textColor="@android:color/darker_gray"
        android:layout_alignLeft="@id/login_user_password"
        android:layout_alignTop="@id/login_user_password"
        android:layout_marginTop="9dip"
        android:layout_marginLeft="3dip"/>

    <!--the image button is showed on the right side of the edit view. And we show the down button
        first, and when push the button then show the delete button.-->
    <ImageButton
        android:id="@+id/down_button"
        android:layout_width="22dip"
        android:layout_height="20dip"
        android:layout_marginBottom="8dip"
        android:layout_marginRight="3dip"
        android:layout_alignBottom="@+id/login_user_number"
        android:layout_alignRight="@+id/login_user_number"
        android:background="@drawable/down_button" />
    <ImageButton
        android:id="@+id/delete_button"
        android:layout_width="18dip"
        android:layout_height="18dip"
        android:layout_marginBottom="8dip"
        android:layout_marginRight="3dip"
        android:layout_alignBottom="@+id/login_user_number"
        android:layout_toLeftOf="@id/down_button"
        android:background="@drawable/delete_button"
        android:visibility="gone"/>
    <!-- the login in button-->
    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_user_password"
        android:layout_alignLeft="@id/login_user_number"
        android:layout_alignRight="@id/login_user_number"
        android:layout_marginTop="20dip"
        android:text="登录"
        bootstrap:bb_icon_right="fa-sign-in"
        bootstrap:bb_type="success"

        bootstrap:bb_roundedCorners="true"
        />
    <TextView
        android:id="@+id/get_password_back_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/login_button"
        android:layout_marginLeft="45dip"
        android:text="找回密码"
        android:textSize="7pt"
        android:textColor="#333355"
        android:gravity="bottom"/>

    <TextView
        android:id="@+id/regist_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="45dip"
        android:layout_marginTop="5dip"
        android:text="注册账号"
        android:textSize="7pt"
        android:textColor="#333355"
        android:gravity="bottom"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_button"
        android:text="|"
        android:textSize="7pt"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="bottom"/>
    <!-- the list view is for showing the more user-->
    <ListView
        android:id="@+id/loginQQList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/regist_textview"
        android:layout_alignLeft="@id/login_user_number"
        android:layout_alignRight="@id/login_user_number"
        android:layout_below="@id/login_user_number"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone"
        android:divider="#aaaaaa"
        android:dividerHeight="0px"/>

</RelativeLayout>