<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dip"
    android:background="@drawable/standard_view_press_back">
    <ImageView
        android:layout_height="100dip"
        android:id="@+id/firstfragment_imageview"
        android:layout_width="match_parent"
        android:src="@drawable/book4"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/firstfragment_textview" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/card_back"/>
</LinearLayout>