<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dip"
    android:layout_margin="8dip"
    card_view:cardCornerRadius="7dp"
    android:background="@drawable/standard_view_press_back">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <ImageView
        android:layout_height="130dip"
        android:id="@+id/firstfragment_imageview"
        android:layout_width="match_parent"
        android:src="@drawable/book4"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="5dip"
        android:layout_marginBottom="5dip"
        android:background="@color/card_back"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:typeface="serif"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="14sp"
        android:id="@+id/firstfragment_textview" />
    </LinearLayout>
</android.support.v7.widget.CardView>