<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrapbutton="http://schemas.android.com/apk/res-auto"
    xmlns:bootstrap="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/card_back"
    android:orientation="vertical"
    android:id="@+id/water_fall">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:orientation="horizontal"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <!--
        <RadioGroup
            android:layout_width="150dip"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:background="@color/card_back">
            <RadioButton
                style="@style/firstfragment_head_tab"
                android:id="@+id/firstfragment_tab1"
                android:text="全部飞书"/>
            <RadioButton
                style="@style/firstfragment_head_tab"
                android:id="@+id/firstfragment_tab2"
                android:text="好友飞书"/>
            </RadioGroup>
            -->
        <Spinner
            android:id="@+id/firstfragment_spinner"
            android:background="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:entries="@array/feishu"
            android:textSize="8sp"
            android:typeface="monospace"
            android:layout_marginLeft="10dip"
            />
        <com.beardedhen.androidbootstrap.BootstrapEditText
            android:id="@+id/firstfragment_search_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="10dip"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="3dip"
            bootstrapbutton:be_roundedCorners="true"
            android:padding="1dip"
            bootstrapbutton:be_state="default"
            android:textSize="12sp"
            android:typeface="monospace"
            />
        <com.beardedhen.androidbootstrap.BootstrapButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:text="搜索"
            android:textSize="10sp"
            bootstrap:bb_icon_left="fa-search"
            bootstrap:bb_type="default"
            bootstrap:bb_size="small"
            />

        </LinearLayout>

    <GridView
        android:id="@+id/publicbook_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3"
        android:horizontalSpacing="10dip"
        android:verticalSpacing="10dip"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        >

        </GridView>

</LinearLayout>
