<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pulltofresh">

    <com.yalantis.phoenix.PullToRefreshView
        android:id="@+id/fragment3_pull_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ListView
        android:id="@+id/lyx_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/card_back"
        android:dividerHeight="7dip"/>
    </com.yalantis.phoenix.PullToRefreshView>

</LinearLayout>
