<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrap="http://schemas.android.com/apk/res-auto"
    xmlns:fontawesometext="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/card_back" >
    <!--
    个人信息 模块
     -->
    <!--block 1-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">

        <ImageView
            android:id="@+id/personpage_img"
            android:layout_width="150dip"
            android:layout_height="150dip"
            android:layout_margin="10dip"
            android:background="@drawable/face"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.beardedhen.androidbootstrap.FontAwesomeText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dip"
                    fontawesometext:fa_icon="fa-user"
                    android:textSize="15sp"
                    android:textColor="@color/green" />
                <TextView
                    android:id="@+id/personpage_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:layout_margin="10dip"
                    android:layout_gravity="center"
                    android:typeface="sans"
                    android:text="罗一鑫"/>
                </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/card_back"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.beardedhen.androidbootstrap.FontAwesomeText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dip"
                    fontawesometext:fa_icon="fa-quote-left"
                    android:textSize="15sp"
                    android:textColor="@color/blue" />
                <TextView
                    android:id="@+id/personpage_quote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="12sp"
                    android:layout_margin="10dip"
                    android:textColor="@color/black"
                    android:typeface="monospace"
                    android:text="不撤退，不投降，这是我们的法律。依照法律，我们要抵抗，要战斗到死"/>
            </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginBottom="10dip"
        android:background="@color/card_back"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <com.beardedhen.androidbootstrap.FontAwesomeText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dip"
                fontawesometext:fa_icon="fa-home"
                android:textSize="25sp"
                android:textColor="@color/light_blue" />
            <TextView
                android:id="@+id/personpage_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dip"
                android:textSize="15sp"
                android:typeface="serif"
                android:textColor="@color/black"
                android:text="Beijing, China"
                />
            </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/card_back"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <com.beardedhen.androidbootstrap.FontAwesomeText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dip"
                fontawesometext:fa_icon="fa-envelope"
                android:textSize="25sp"
                android:textColor="@color/yellow" />
            <TextView
                android:id="@+id/personpage_mailbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dip"
                android:textSize="15sp"
                android:typeface="serif"
                android:textColor="@color/black"
                android:text="965166527@qq.com"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/card_back"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <com.beardedhen.androidbootstrap.FontAwesomeText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dip"
                fontawesometext:fa_icon="fa-phone-square"
                android:textSize="25sp"
                android:textColor="@color/red"/>
            <TextView
                android:id="@+id/personpage_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dip"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:typeface="serif"
                android:text="18812345678"
                />
        </LinearLayout>

        </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginBottom="10dip"
        android:background="@color/card_back"/>

    <!--block three-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/personpage_books_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/personpage_linearlayout_back"
            android:orientation="horizontal">
            <com.beardedhen.androidbootstrap.FontAwesomeText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dip"
                fontawesometext:fa_icon="fa-folder-open"
                android:textSize="25sp"
                android:textColor="@color/light_red"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dip"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:text="收藏图书 : "
                android:typeface="serif"
                />
            <TextView
                android:id="@+id/personpage_books_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dip"
                android:textSize="15sp"
                android:typeface="monospace"
                android:textColor="@color/red"
                android:text="10"/>

            </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/card_back"/>
        <LinearLayout
            android:id="@+id/personpage_record_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/personpage_linearlayout_back"
            android:orientation="horizontal">
            <com.beardedhen.androidbootstrap.FontAwesomeText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dip"
                fontawesometext:fa_icon="fa-database"
                android:textSize="25sp"
                android:textColor="@color/light_green"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dip"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:typeface="serif"
                android:text="飞书记录 : "
                />
            <TextView
                android:id="@+id/personpage_record_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dip"
                android:textSize="15sp"
                android:typeface="monospace"
                android:textColor="@color/red"
                android:text="15"/>

            </LinearLayout>
        </LinearLayout>


</LinearLayout>