<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/card_back"
    >
    <!--书友会-->
    <com.example.root.libapp_v1.PullRefreshListView.FreshListView
        android:id="@+id/zhuji_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>
