<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fontawesometext="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#333" >

    <com.beardedhen.androidbootstrap.FontAwesomeText
        android:id="@+id/button_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="10dip"
        fontawesometext:fa_icon="fa-chevron-left"
        android:textSize="15sp"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dip"
        android:text="This is Title"
        android:textColor="#fff"
        android:typeface="monospace"
        android:textSize="18sp" />

    <com.beardedhen.androidbootstrap.FontAwesomeText
        android:id="@+id/button_right"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_height="match_parent"
        fontawesometext:fa_icon="fa-plus"
        android:layout_margin="10dip"
        android:textSize="15sp"
        android:textColor="#fff"
        />


</RelativeLayout>