<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fontawesometext="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="40dip"
    android:background="@color/greyback" >

    <com.beardedhen.androidbootstrap.FontAwesomeText
        android:id="@+id/button_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="10dip"
        fontawesometext:fa_icon="fa-chevron-left"
        android:textSize="18sp"
        android:textColor="#fff"
        android:background="@drawable/headbar_button_press_back"
        />

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dip"
        android:text="This is Title"
        android:textColor="#fff"
        android:typeface="serif"
        android:textSize="18sp" />
    <com.beardedhen.androidbootstrap.FontAwesomeText
        android:id="@+id/button_right_second"
        android:layout_width="wrap_content"
        android:layout_toLeftOf="@+id/button_right"
        android:layout_height="match_parent"
        fontawesometext:fa_icon="fa-refresh"
        android:layout_margin="10dip"
        android:textSize="18sp"
        android:textColor="#fff"
        android:background="@drawable/headbar_button_press_back"
        />
    <com.beardedhen.androidbootstrap.FontAwesomeText
        android:id="@+id/button_right"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_height="match_parent"
        fontawesometext:fa_icon="fa-plus"
        android:layout_margin="10dip"
        android:textSize="18sp"
        android:textColor="#fff"
        android:background="@drawable/headbar_button_press_back"
        />


</RelativeLayout>