<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="35dip"
    android:orientation="horizontal"
    android:background="@drawable/list_item_border"
    android:descendantFocusability="blocksDescendants" >

    <ImageView
        android:id="@+id/login_userPhoto"
        android:layout_width="match_parent"
        android:layout_weight="4.7"
        android:layout_height="30dip"
        android:background="@drawable/ic_launcher"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="5dip"
        android:layout_marginRight="15dip"
        android:layout_marginBottom="5dip"/>

    <TextView
        android:id="@+id/login_userQQ"
        android:layout_width="match_parent"
        android:layout_height="30dip"
        android:layout_marginTop="5dip"
        android:layout_weight="2"
        android:gravity="center_vertical"
        android:text="1234567890"
        android:textSize="7pt" />

    <ImageButton
        android:id="@+id/login_deleteButton"
        android:layout_width="match_parent"
        android:layout_weight="5.8"
        android:layout_height="14dip"
        android:layout_marginTop="11dip"
        android:layout_marginRight="3dip"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@drawable/delete_button" />

</LinearLayout>