<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrap="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ImageView android:id="@+id/lyx_lv_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5px"/>
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:id="@+id/lyx_lv_title" android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:textColor="#FFFFFFFF" android:textSize="22px" />
        <TextView android:id="@+id/lyx_lv_detal" android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:textColor="#FFFFFFFF" android:textSize="13px" />
    </LinearLayout>

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/lyx_lv_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="more"
        bootstrap:bb_icon_right="fa-android"
        bootstrap:bb_type="success"
        android:layout_gravity="bottom|right"
        />
</LinearLayout>