<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dip"
    android:background="@drawable/standard_view_press_back"
    android:minHeight="72.0dip"
    android:padding="10dip">
    <ImageView
        android:id="@+id/lyx_lv_img"
        android:layout_width="80dip"
        android:layout_height="100dip"
        android:layout_alignParentLeft="true"
        android:scaleType="centerCrop"
        />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dip"
        android:layout_toRightOf="@+id/lyx_lv_img">
        <TextView
            android:id="@+id/lyx_lv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:typeface="sans"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/lyx_lv_detal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:typeface="serif"
            android:textSize="12sp" />
    </LinearLayout>

</RelativeLayout>

</FrameLayout>