<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fontawesometext="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="130dip"
    android:layout_margin="10dip"
    android:background="@color/white"
    android:padding="10dip">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="130dip"
        android:orientation="vertical"
        android:layout_weight="6"
        android:padding="10dip">
        <!--show the time-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="12sp"
                android:textColor="@color/gray"
                android:text="上次更新时间 : "
                />
            <TextView
                android:id="@+id/personbook_comment_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="12sp"
                android:textColor="@color/gray"
                android:text="2015-4-14 13:10"/>
            </LinearLayout>
        <TextView
            android:id="@+id/personbook_comment_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:typeface="serif"
            android:text="一部电影的灵魂音乐"
            android:paddingTop="10dip"
            />

        </LinearLayout>
    <LinearLayout
        android:id="@+id/personbook_comment_hide_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="right"
        android:layout_weight="1"
        android:padding="10dip"
        android:orientation="horizontal"
        >
        <com.beardedhen.androidbootstrap.FontAwesomeText
            android:id="@+id/personbook_comment_more_button"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            fontawesometext:fa_icon="fa-ellipsis-v"
            android:textSize="32sp"
             />

        </LinearLayout>
</LinearLayout>