<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fontawesometext="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/card_back"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dip"
        android:layout_margin="10dip"
        android:background="@color/white"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="160dip"
            android:layout_height="200dip"
            android:background="@drawable/book2"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dip"
            android:orientation="vertical">
            <!-- name of the book-->
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/card_back"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_margin="10dip"
            android:orientation="horizontal">
            <com.beardedhen.androidbootstrap.FontAwesomeText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dip"
                fontawesometext:fa_icon="fa-chevron-left"
                android:textSize="15sp"
                android:textColor="#fff" />
            <TextView
                android:id="@+id/personbook_book_intro"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dip"
                android:textSize="18sp"
                android:typeface="sans"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:text="内容简介"/>
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_margin="10dip"
            android:orientation="horizontal">
            <com.beardedhen.androidbootstrap.FontAwesomeText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dip"
                fontawesometext:fa_icon="fa-chevron-left"
                android:textSize="15sp"
                android:textColor="#fff" />
            <TextView
                android:id="@+id/personbook_writer_intro"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dip"
                android:textSize="18sp"
                android:typeface="sans"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:text="作者简介"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_margin="10dip"
            android:orientation="horizontal">
            <com.beardedhen.androidbootstrap.FontAwesomeText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dip"
                fontawesometext:fa_icon="fa-chevron-left"
                android:textSize="15sp"
                android:textColor="#fff" />
            <TextView
                android:id="@+id/personbook_book_catalog"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dip"
                android:textSize="18sp"
                android:typeface="sans"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:text="目录"/>
        </LinearLayout>

        </LinearLayout>
</LinearLayout>