<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dip"
    android:background="#333"
    android:orientation="vertical">
    <Button
        android:id="@+id/send_book"
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:text="发书" />

    <Button
        android:id="@+id/search_all"
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:layout_below="@+id/send_book"
        android:text="搜索" />


</LinearLayout>
