<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/ScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fontawesometext="http://schemas.android.com/apk/res-auto"
    xmlns:bootstrap="http://schemas.android.com/apk/res-auto"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/card_back"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dip"
            android:padding="5dip"
            android:background="@color/white"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/publicbook_cover"
                android:layout_width="140dip"
                android:layout_height="190dip"
                android:scaleType="centerCrop"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!-- name of the book-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dip"
                    android:orientation="horizontal">
                    <com.beardedhen.androidbootstrap.FontAwesomeText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dip"
                        fontawesometext:fa_icon="fa-book"
                        android:textSize="15sp"
                        android:textColor="@color/red" />
                    <TextView
                        android:id="@+id/publicbook_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dip"
                        android:textSize="15sp"
                        android:typeface="serif"
                        android:textColor="@color/black"
                        android:text="网络未连接~~"/>

                </LinearLayout>
                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/card_back"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dip"
                    android:orientation="horizontal">
                    <com.beardedhen.androidbootstrap.FontAwesomeText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dip"
                        fontawesometext:fa_icon="fa-gear"
                        android:textSize="15sp"
                        android:textColor="@color/red" />
                    <TextView
                        android:id="@+id/publicbook_owner"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dip"
                        android:textSize="15sp"
                        android:typeface="serif"
                        android:textColor="@color/black"
                        android:text="网络未连接~~"/>
                    <com.beardedhen.androidbootstrap.BootstrapButton
                        android:id="@+id/publicbook_become_owner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:text="借阅"
                        bootstrap:bb_icon_left="fa-heart"
                        bootstrap:bb_type="default"
                        bootstrap:bb_size="small"
                        android:visibility="gone"
                        />

                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/card_back"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dip"
                    android:orientation="horizontal">
                    <com.beardedhen.androidbootstrap.FontAwesomeText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dip"
                        fontawesometext:fa_icon="fa-male"
                        android:textSize="15sp"
                        android:textColor="@color/red" />
                    <TextView
                        android:id="@+id/publicbook_sender"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dip"
                        android:textSize="15sp"
                        android:typeface="serif"
                        android:textColor="@color/black"
                        android:text="网络未连接~~"/>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/card_back"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="10dip"
                android:orientation="horizontal">
                <com.beardedhen.androidbootstrap.FontAwesomeText
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dip"
                    fontawesometext:fa_icon="fa-file-text-o"
                    android:textSize="15sp"
                    android:textColor="@color/red" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dip"
                    android:textSize="18sp"
                    android:typeface="sans"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:text="内容简介"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_marginTop="0dip">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/card_back"/>
                <TextView
                    android:id="@+id/publicbook_book_intro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dip"
                    android:textSize="12sp"
                    android:typeface="monospace"
                    android:textColor="@color/black"
                    android:text="网络未连接~~"

                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="10dip"
                android:orientation="horizontal">
                <com.beardedhen.androidbootstrap.FontAwesomeText
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dip"
                    fontawesometext:fa_icon="fa-user"
                    android:textSize="15sp"
                    android:textColor="@color/green" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dip"
                    android:textSize="18sp"
                    android:typeface="sans"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:text="作者简介"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_marginTop="0dip">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/card_back"/>
                <TextView
                    android:id="@+id/publicbook_writer_intro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dip"
                    android:textSize="12sp"
                    android:typeface="monospace"
                    android:textColor="@color/black"
                    android:text="网络未连接~~"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="10dip"
                android:orientation="horizontal">
                <com.beardedhen.androidbootstrap.FontAwesomeText
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dip"
                    fontawesometext:fa_icon="fa-list-alt"
                    android:textSize="15sp"
                    android:textColor="@color/blue" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dip"
                    android:textSize="18sp"
                    android:typeface="sans"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:text="目录"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_marginTop="0dip">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/card_back"/>
                <TextView
                    android:id="@+id/publicbook_book_catalog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dip"
                    android:textSize="12sp"
                    android:typeface="monospace"
                    android:textColor="@color/black"
                    android:text="网络未连接~~"

                    />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</ScrollView>