<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:scrollbars="vertical"
    android:layout_marginLeft="10dip"
    android:layout_marginRight="10dip"
    android:layout_marginTop="10dip"
    android:layout_marginBottom="10dip"
    android:background="@drawable/more_item_press">
    <ImageView
        android:layout_height="100dip"
        android:id="@+id/ItemImage"
        android:layout_width="fill_parent"
        android:src="@drawable/book4"
        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/ItemText" />
</LinearLayout>