<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrap="http://schemas.android.com/apk/res-auto"
    xmlns:fontawesometext="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dip"
    android:cacheColorHint="#00000000"
    android:background="@drawable/listview_standard_background"
    >
    <!--main image
        -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="170dip"
        android:id="@+id/zhuji_main_img"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="5dip"
        android:background="@drawable/line"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:orientation="horizontal">
            <com.beardedhen.androidbootstrap.BootstrapCircleThumbnail
                android:id="@+id/zhuji_head_img"
                android:layout_width="50dip"
                android:layout_height="50dip"
                bootstrap:bct_image="@drawable/face"
                bootstrap:bct_size="small"
                android:layout_weight="2"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dip"
                android:orientation="vertical"
                android:layout_weight="10"
                android:id="@+id/zhuji_name_holder"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/zhuji_name"
                    android:text="Luohaha"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/zhuji_update_time"
                    android:text="I not stupid"
                    android:textSize="10sp"/>
                </LinearLayout>
            <com.beardedhen.androidbootstrap.FontAwesomeText
                android:id="@+id/zhuji_more_button"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:layout_marginRight="5dip"
                fontawesometext:fa_icon="fa-plus"
                android:layout_alignRight="@id/zhuji_name_holder"
                android:textColor="@color/black"
                android:layout_weight="2"/>
            </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="5dip"
            android:background="@drawable/line"
            />
        <!--the main text and tag text-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dip"
                android:textColor="@color/black"
                android:text="Print this page to PDF for the complete set of vectors. Or to use on the desktop, install FontAwesome.otf, set it as the font in your application, and copy and paste the icons (not the unicode) directly from this page into your designs. "
                android:id="@+id/zhuji_main_text"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dip">
                <com.beardedhen.androidbootstrap.FontAwesomeText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    fontawesometext:fa_icon="fa-tags"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"
                    android:id="@+id/zhuji_tag_text"
                    android:text="haha"/>
                </LinearLayout>
            </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="5dip"
            android:background="@drawable/line"
            />
        <!--the buttons-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/zhuji_zhan_button"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:layout_below="@id/login_user_password"
                android:layout_alignLeft="@id/login_user_number"
                android:layout_alignRight="@id/login_user_number"
                android:layout_marginTop="20dip"
                android:text="赞"
                bootstrap:bb_icon_left="fa-heart-o"
                bootstrap:bb_type="danger"
                android:layout_weight="1"
                bootstrap:bb_roundedCorners="true"
                />
            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/zhuji_comment_button"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:layout_below="@id/login_user_password"
                android:layout_alignLeft="@id/login_user_number"
                android:layout_alignRight="@id/login_user_number"
                android:layout_marginTop="20dip"
                android:text="评论"
                bootstrap:bb_icon_left="fa-comment-o"
                bootstrap:bb_type="warning"
                android:layout_weight="1"
                bootstrap:bb_roundedCorners="true"
                />
            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/zhuji_share_button"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:layout_below="@id/login_user_password"
                android:layout_alignLeft="@id/login_user_number"
                android:layout_alignRight="@id/login_user_number"
                android:layout_marginTop="20dip"
                android:text="分享"
                bootstrap:bb_icon_left="fa-share"
                bootstrap:bb_type="success"
                android:layout_weight="1"
                bootstrap:bb_roundedCorners="true"
                />
            </LinearLayout>
    </LinearLayout>
</LinearLayout>
