<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrap="http://schemas.android.com/apk/res-auto"
    xmlns:fontawesometext="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >
    <!--first block, the head img, name and time-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.beardedhen.androidbootstrap.BootstrapCircleThumbnail
            android:id="@+id/thumbnailOneTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            bootstrap:bct_image="@drawable/face"
            bootstrap:bct_size="small"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/zhuji_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:typeface="serif"/>
            <TextView
                android:id="@+id/zhuji_update_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:typeface="monospace"/>
            </LinearLayout>

        </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/card_back"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="10dip"/>
    <!--second block , contains main textview and gridview of pictures-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/zhuji_main_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:typeface="sans"
            android:textSize="12sp"/>
        <GridView
            android:id="@+id/zhuji_main_picture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="3"
            android:horizontalSpacing="2dip"
            android:verticalSpacing="2dip"
            android:stretchMode="columnWidth"
            android:gravity="center">

            </GridView>

        </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/card_back"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="10dip"/>
    <!--third block contains buttons-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/zhuji_share_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:text="转发"
            bootstrap:bb_icon_right="fa-search"
            bootstrap:bb_type="default"
            bootstrap:bb_size="small"
            bootstrap:bb_roundedCorners="true"
            />
        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/zhuji_nice_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:text="赞"
            bootstrap:bb_icon_right="fa-search"
            bootstrap:bb_type="default"
            bootstrap:bb_size="small"
            bootstrap:bb_roundedCorners="true"
            />
        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/zhuji_comment_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:text="评论"
            bootstrap:bb_icon_right="fa-search"
            bootstrap:bb_type="default"
            bootstrap:bb_size="small"
            bootstrap:bb_roundedCorners="true"
            />
        </LinearLayout>

</LinearLayout>
